C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\appsettings.json
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\ica_08_asp_ado.exe
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\ica_08_asp_ado.deps.json
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\ica_08_asp_ado.runtimeconfig.json
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\ica_08_asp_ado.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\ica_08_asp_ado.pdb
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Azure.Core.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\ica_08_asp_ado.csproj.AssemblyReference.cache
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\ica_08_asp_ado.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\ica_08_asp_ado.AssemblyInfoInputs.cache
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\ica_08_asp_ado.AssemblyInfo.cs
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\ica_08_asp_ado.csproj.CoreCompileInputs.cache
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\ica_08_asp_ado.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\staticwebassets\msbuild.ica_08_asp_ado.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\staticwebassets\msbuild.build.ica_08_asp_ado.props
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ica_08_asp_ado.props
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ica_08_asp_ado.props
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\scopedcss\bundle\ica_08_asp_ado.styles.css
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\ica_08_asp_ado.csproj.CopyComplete
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\ica_08_asp_ado.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\refint\ica_08_asp_ado.dll
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\ica_08_asp_ado.pdb
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\ica_08_asp_ado.genruntimeconfig.cache
C:\Users\ryanw\OneDrive\Documents\CMPE_2300_OOP\coursework-rjay-is-okay\icas\ica_08_asp_ado\ica_08_asp_ado\obj\Debug\net6.0\ref\ica_08_asp_ado.dll
