is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = april12th_demo
build_property.RootNamespace = april12th_demo
build_property.ProjectDir = C:\Users\Rwatson31\Documents\CMPE_2550_AspProjects\cmpe2550_aspProjects\Demos\april12th_demo\april12th_demo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rwatson31\Documents\CMPE_2550_AspProjects\cmpe2550_aspProjects\Demos\april12th_demo\april12th_demo
build_property._RazorSourceGeneratorDebug = 
